export AUTOPATCH_CHAIN_ID=17000
export AUTOPATCH_CHAIN_RPC="https://docs-demo.quiknode.pro/"
export AUTOPATCH_MAIN_LOOP_INTERVAL=1s
export AUTOPATCH_STARTING_HEIGHT=4006295

export AUTOPATCH_MASTER_DB_HOST="127.0.0.1"
export AUTOPATCH_MASTER_DB_PORT=5432
export AUTOPATCH_MASTER_DB_USER="root"
export AUTOPATCH_MASTER_DB_PASSWORD=""
export AUTOPATCH_MASTER_DB_NAME="postgres"

export AUTOPATCH_SLAVE_DB_HOST="127.0.0.1"
export AUTOPATCH_SLAVE_DB_PORT=5432
export AUTOPATCH_SLAVE_DB_USER="root"
export AUTOPATCH_SLAVE_DB_PASSWORD=""
export AUTOPATCH_SLAVE_DB_NAME="postgres"

export AUTOPATCH_EVENT_LOOP_INTERVAL=15s